REACT_APP_API_KEY=AIzaSyAzAVxukZCdrpnlVo0EKfUIWPvZNpat1Fw
REACT_APP_AUTH_DOMAIN=greenserv-a7bb8.firebaseapp.com
REACT_APP_DATABASE_URL=https://greenserv-a7bb8.firebaseio.com
REACT_APP_PROJECT_ID=greenserv-a7bb8
REACT_APP_FIREBASE_STORAGE_BUCKET=greenserv-a7bb8.appspot.com
REACT_APP_SENDER_ID=321099509110
REACT_APP_APP_ID=1:321099509110:web:ea2cd52b82271dc3cc9e57
REACT_APP_MEASUREMENT_ID=G-52C6V5P0ZH
REACT_APP_TEMPLATE_ID=template_5f2evhh
REACT_APP_TEMPLATE_ID_2=template_ve8zgco
REACT_APP_EMAIL_SERVICE_ID=service_f7mgzia
REACT_APP_EMAILJS_USER_ID=user_6ZcApzCLFdj599uVqzwse